Poulet 1 1 M 3.00
The 2 1 M 3.00
Salade 3 1 G 5.00
Vinaigrette 4 1 M 3.00
Fruits-secs 5 1 M 3.00
Pain 6 5 P 1.00
Riz 7 5 P 1.00
Pates 8 5 P 1.00
Yaourt 9 5 P 1.00
Oeufs 10 5 P 1.00
Pommes 11 5 P 1.00
Boeuf 12 2 G 5.00
Saumon 13 5 P 1.00
Thon-en-conserve 14 5 P 1.00
Carottes 15 5 P 1.00
Poivrons 16 5 P 1.00
Concombre 17 5 P 1.00
Pommes-de-terre 18 5 P 1.00
Oignons 19 5 P 1.00
Fromage 20 5 P 1.00
Jambon 21 5 P 1.00
Beurre 22 5 P 1.00
Huile-d'olive 23 2 G 5.00
Sucre 24 5 M 3.00
Cafe-moulu 25 2 M 3.00
Bananes 26 5 P 1.00
Jus-d'orange 27 5 P 1.00
Soda 28 5 G 5.00
Chips 29 5 P 1.00
Chocolat 30 5 M 3.00
Biscuits 31 2 M 3.00
Cereales 32 5 M 3.00
Miel 33 2 G 5.00
Confiture 34 2 M 3.00
Pain-de-mie 35 5 P 1.00
Haricots 36 5 P 1.00
Tomates 37 5 P 1.00
Lait 38 5 P 1.00
Noix 39 5 P 1.00
Cereales-pour-bebe 40 2 M 3.00
Couches-pour-bebe 41 1 G 5.00
Shampooing 42 2 M 3.00
Savon 43 2 M 3.00
Dentifrice 44 5 P 1.00
Papier-toilette 45 1 G 5.00
Essuie-tout 46 1 G 5.00
Lessive 47 1 G 5.00
Eponges 48 2 M 5.00
Piles 49 5 P 1.00
Bougies 50 2 M 3.00