Pommes 1 5 P 1
Bananes 2 5 P 1
Oranges 3 5 P 1
Tomates 4 5 P 1
Lait 5 5 P 1
Pain 6 5 P 1
Riz 7 5 P 1
Pates 8 5 P 1
Yaourt 9 5 P 1
Oeufs 10 5 P 1
Poulet 11 1 M 3
Boeuf 12 2 G 5
Saumon 13 5 P 1
Thon-en-conserve 14 5 P 1
Carottes 15 5 P 1
Poivrons 16 5 P 1
Concombre 17 5 P 1
Pommes-de-terre 18 5 P 1
Oignons 19 5 P 1
Fromage 20 5 P 1
Jambon 21 5 P 1
Beurre 22 5 P 1
Huile-d'olive 23 2 G 5
Sucre 24 5 M 3
Cafe-moulu 25 2 M 3
The 26 1 M 3
Jus-d'orange 27 5 P 1
Soda 28 5 G 5
Chips 29 5 P 1
Chocolat 30 5 M 3
Biscuits 31 2 M 3
Cereales 32 5 M 3
Miel 33 2 G 5
Confiture 34 2 M 3
Pain-de-mie 35 5 P 1
Salade 36 1 G 5
Vinaigrette 37 1 M 3
Fruits-secs 38 1 M 3
Noix 39 5 P 1
Cereales-pour-bebe 40 2 M 3
Couches-pour-bebe 41 1 G 5
Shampooing 42 2 M 3
Savon 43 2 M 3
Dentifrice 44 5 P 1
Papier-toilette 45 1 G 5
Essuie-tout 46 1 G 5
Lessive 47 1 G 5
Eponges 48 2 M 5
Piles 49 5 P 1
Bougies 50 2 M 3